  _   _      _  ______ _____ 
 | \ | |    | | | ___ \  ___|
 |  \| | ___| |_| |_/ / |__  
 | . ` |/ _ \ __|    /|  __| 
 | |\  |  __/ |_| |\ \| |___ 
 \_| \_/\___|\__\_| \_\____/ 
  A Network Risk Estimator   


network string: klotski-k_experiments1/circuit_list_small-trace/switch_list_small.csv&&k_experiments1/circuit_list_small-trace/circuit_list_small.csv&&35|80|0|0.75|1 8
string to network: klotski-k_experiments1/circuit_list_small-trace/switch_list_small.csv&&k_experiments1/circuit_list_small-trace/circuit_list_small.csv&&35|80|0|0.75|1
network type: klotski
create klotski net:k_experiments1/circuit_list_small-trace/switch_list_small.csv&&k_experiments1/circuit_list_small-trace/circuit_list_small.csv&&35|80|0|0.75|1
test in network create
test in klotski network create
test in config
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 prase switches
func_name: stepped
define step cost func
add freedom degree: 2-2-2-2-1-1-1-1-1-1-1-1 degree: 12
count: 2 numswitch: 2
count: 2 numswitch: 4
count: 2 numswitch: 6
count: 2 numswitch: 8
count: 1 numswitch: 9
count: 1 numswitch: 10
count: 1 numswitch: 11
count: 1 numswitch: 12
count: 1 numswitch: 13
count: 1 numswitch: 14
count: 1 numswitch: 15
count: 1 numswitch: 16
build klotski group
1 1 1 0
2 1 1 0
3 1 1 1
4 1 1 1
5 1 1 2
6 1 1 2
7 1 1 3
8 1 1 3
9 1 2 4
10 1 2 5
11 1 2 6
12 1 2 7
13 1 2 8
14 1 2 9
15 1 2 10
16 1 2 11
sws get
going to exec explan: 0
going to validate
indices: 1
indices: 1
test: 16
test: 16
ngroups: 12
i: 0 group_size: 2
test in supinit
i: 1 group_size: 2
test in supinit
i: 2 group_size: 2
test in supinit
i: 3 group_size: 2
test in supinit
i: 4 group_size: 1
test in supinit
i: 5 group_size: 1
test in supinit
i: 6 group_size: 1
test in supinit
i: 7 group_size: 1
test in supinit
i: 8 group_size: 1
test in supinit
i: 9 group_size: 1
test in supinit
i: 10 group_size: 1
test in supinit
i: 11 group_size: 1
test in supinit
test in plans get: 1
subplan count:20736
short term pred!
now: 0
get_nth_key index: 0 indices 1
trace: -884221728 state: 0
tmti get
get_nth_key index: 0 indices 1
tm count: 1
simulate ordered
string to network: klotski-k_experiments1/circuit_list_small-trace/switch_list_small.csv&&k_experiments1/circuit_list_small-trace/circuit_list_small.csv&&35|80|0|0.75|1
network type: klotski
create klotski net:k_experiments1/circuit_list_small-trace/switch_list_small.csv&&k_experiments1/circuit_list_small-trace/circuit_list_small.csv&&35|80|0|0.75|1
test in network create
test in klotski network create
exec create test
kloski mop pre
test
monte carlo run
builder index: 0
test
tm test: 0.000000ecmp begin
test in ecmp 1: 6.000000
short term end
short term pred!
now: 0
get_nth_key index: 0 indices 1
trace: -884221728 state: 0
tmti get
get_nth_key index: 0 indices 1
tm count: 1
simulate ordered
kloski mop pre
test
monte carlo run
builder index: 0
test
tm test: 0.000000ecmp begin
test in ecmp 1: 5.000000
short term end
short term pred!
now: 0
get_nth_key index: 0 indices 1
trace: -884221728 state: 0
tmti get
get_nth_key index: 0 indices 1
tm count: 1
simulate ordered
kloski mop pre
test
monte carlo run
builder index: 0
test
tm test: 0.000000ecmp begin
test in ecmp 1: 4.000000
short term end
short term pred!
now: 0
get_nth_key index: 0 indices 1
trace: -884221728 state: 0
tmti get
get_nth_key index: 0 indices 1
tm count: 1
simulate ordered
kloski mop pre
test
monte carlo run
builder index: 0
test
tm test: 0.000000ecmp begin
test in ecmp 1: 6.000000
short term end
short term pred!
now: 0
get_nth_key index: 0 indices 1
trace: -884221728 state: 0
tmti get
get_nth_key index: 0 indices 1
tm count: 1
simulate ordered
kloski mop pre
test
monte carlo run
builder index: 0
test
tm test: 0.000000ecmp begin
test in ecmp 1: 6.000000
short term end
short term pred!
now: 0
get_nth_key index: 0 indices 1
trace: -884221728 state: 0
tmti get
get_nth_key index: 0 indices 1
tm count: 1
simulate ordered
kloski mop pre
test
monte carlo run
builder index: 0
test
tm test: 0.000000ecmp begin
test in ecmp 1: 4.666667
short term end
short term 