[general]
; Test traffic
traffic-test=trace/klotski_trace/circuit_list_small-trace/traffic

; EWMA training traffic
traffic-training=trace/klotski_trace/circuit_list_small-trace/traffic

; Network setting
; Jupiter format is: jupiter-#core-#pod-#agg/pod-#tor/pod-bw
network = jupiter-18-18-2-2-10

; MOp duration
mop-duration = 1

[failure]
concurrent-switch-failure=1
concurrent-switch-probability=0.001

failure-mode=independent
;failure-warm-cost=0

[scenario]
time-begin = 50
time-end = 60
time-step = 10

[predictor]
; Predictor type
type = perfect

; Coefficient of EWMA
;ewma-coeff = 0.9

[criteria]
; The amount of minimum promised throughput that if the user is above
; and experiences congestion would be fine.
    ;promised-throughput = 100

; Risk functions
; Risk functions
; Complex stepped risk function
; risk-violation=stepped-0/100-99/30-99.5/20-99.9/10-99.99/0-100/0
;
; Azure's risk function
; risk-violation=stepped-0/30-99/10-99.99/0-100/0

; Linear risk function
; risk-violation=linear-10000
risk-violation=stepped-0/100-95/25-99/10-99.95/0-100/0

; Plan time criteria
; Supported types are:
;   cutoff-at-[XX] which means that we want to bound the plan to XX steps
criteria-time=cutoff-at-8
; criteria-time=cutoff-at-8/1000,1000,1000,1000,1000,1000,1000,1000

; Plan length criteria
criteria-length=maximize

; Risk delay
risk-delay=dip-at-20

[cache]
rv-cache-dir = trace/klotski_trace/circuit_list_small-trace/cache-ltg/
;ewma-cache-dir = trace/data/QQ-static-compressed/ewma-ltg/
;perfect-cache-dir = trace/data/QQ-static-compressed/perfect-ltg/

[upgrade]
; Switch upgrade list.  Format is: swtype-location-count-color
; swtype can be core or pod/agg at the moment
switch-group = core-0-7-0
switch-group = pod/agg-0-2-1
switch-group = pod/agg-1-2-1
switch-group = pod/agg-2-2-1
switch-group = pod/agg-3-2-1
switch-group = pod/agg-4-2-1
switch-group = pod/agg-5-2-1
switch-group = pod/agg-6-2-1
switch-group = pod/agg-7-2-1
switch-group = pod/agg-8-0-1
switch-group = pod/agg-9-0-1
switch-group = pod/agg-10-0-1
switch-group = pod/agg-11-0-1
switch-group = pod/agg-12-0-1
switch-group = pod/agg-13-0-1
switch-group = pod/agg-14-0-1
switch-group = pod/agg-15-0-1
switch-group = pod/agg-16-0-1

; Freedom is the granularity of planning for jupiter topology
    ;freedom = 8-8
